# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./imagepacker.h \
    ./stdafx.h \
    ./XImagePacker.h
SOURCES += ./imagepacker.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./XImagePacker.cpp
FORMS += ./imagepacker.ui
RESOURCES += imagepacker.qrc
